{
  "name": "transformers",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "start": "node lib/index.js",
    "build": "tspc",
    "watch": "tspc --watch"
  },
  "dependencies": {
    "graphql": "^16.8.1",
    "graphql-js-tree": "^1.0.9",
    "graphql-yoga": "^4.0.5"
  },
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
